# api_gateway

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml
scripts/: docker.sh  local.sh
src/main/java/org/solace/scholar_ai/api_gateway/: ApiGatewayApplication.java
src/main/java/org/solace/scholar_ai/api_gateway/config/: SwaggerConfig.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml
src/test/java/org/solace/scholar_ai/api_gateway/: ApiGatewayApplicationTests.java
